# ts3viewer

./: import-summary.txt
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mghignet/android/ts3viewer/Fragment/: SettingsFragment.java
app/src/main/java/com/mghignet/android/ts3viewer/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/mghignet/android/ts3viewer/adapter/: ChannelAdapter.java  ClientAdapter.java  SeparatedChannelListAdapter.java  SeparatedServerListAdapter.java  ServerAdapter.java
app/src/main/java/com/mghignet/android/ts3viewer/domain/: Channel.java  Client.java  Server.java
app/src/main/java/com/mghignet/android/ts3viewer/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/mghignet/android/ts3viewer/util/: CalculatorUtil.java
app/src/main/res/layout/: list_item_channel.xml  list_item_client.xml  list_item_server.xml  main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
