apply plugin: 'com.android.application'

android {
  compileSdkVersion 14
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "com.mghignet.android.ts3viewer"
    minSdkVersion 14
    targetSdkVersion 17
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_5
      targetCompatibility JavaVersion.VERSION_1_5
    }
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
  compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.4'
}
